# Pint21-22

./: Distribuição Atividades.xlsx  Menus_E_Funcoes.txt  microsite.html  utilizadoresBulk.xlsx
API_V1/: package.json
AdobexD/: UsabilidadeApp.xd  (+1 more)
App/RoomBooker_API/RoomBooker_API/: KeyClient.cs  Program.cs  RoomBooker_API.csproj
App/RoomBooker_API/RoomBooker_API/Controllers/: CentrosController.cs  CentrosGeograficosController.cs  ReservasController.cs  SalasController.cs  TiposUtilizadorController.cs  UtilizadoresCentrosController.cs  UtilizadoresController.cs
App/RoomBooker_API/RoomBooker_API/Models/: CentroGeografico.cs  PintContext.cs  Reserva.cs  Sala.cs  Ticket.cs  TipoUtilizador.cs  UtilizadorCentro.cs
App/RoomBooker_API/RoomBooker_API/Properties/: launchSettings.json  serviceDependencies.RoomBookerAPI - Web Deploy.json  serviceDependencies.json
App/RoomBooker_API/RoomBooker_API/Properties/PublishProfiles/: RoomBookerAPI - Web Deploy.pubxml
App/RoomBooker_API/RoomBooker_API/Properties/ServiceDependencies/RoomBookerAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  secrets1.arm.json
App/RoomBooker_API/RoomBooker_API/Service/: CentrosGeograficosService.cs  ICentrosGeograficosService.cs  ICentrosService.cs  IReservasService.cs  ISalasService.cs  ITiposUtilizadorService.cs  IUtilizadoresCentrosService.cs  IUtilizadoresService.cs  ReservasService.cs  SalasService.cs  TicketsService.cs  TiposUtilizadorService.cs  UtilizadoresCentrosService.cs  UtilizadoresService.cs
Apps/RoomBookerFinal/app/: build.gradle
Apps/RoomBookerFinal/app/src/androidTest/java/com/pint/roombookerfinal/: ExampleInstrumentedTest.java
Apps/RoomBookerFinal/app/src/main/: AndroidManifest.xml
Apps/RoomBookerFinal/app/src/main/java/com/pint/roombookerfinal/: Methods.java  MethodsInterface.java  ScannerActivity.java  SharedPrefManager.java
Apps/RoomBookerFinal/app/src/main/java/com/pint/roombookerfinal/API/: ApiClient.java  ApiInterface.java  HeaderInterceptor.java  TokenInterceptor.java
Apps/RoomBookerFinal/app/src/main/java/com/pint/roombookerfinal/Models/: AuthToken.java  Authenticate.java  CentroGeo.java  IdTipoNavigation.java  Reserva.java  Utilizador.java
Apps/RoomBookerFinal/app/src/main/java/com/pint/roombookerfinal/NavigationUI/: NavigationDrawerActivity.java
Apps/RoomBookerFinal/app/src/main/java/com/pint/roombookerfinal/Sala/: ReservarRecyclerViewAdapter.java  ReservasSalaActivity.java  SalaActivity.java
Apps/RoomBookerFinal/app/src/main/res/layout/: activity_alterar_password.xml  activity_login.xml  activity_perfil.xml  activity_reservas_sala.xml  activity_sala.xml  activity_scan.xml  activity_verificar_email.xml  app_bar_navigation_drawer.xml  fragment_centros.xml  fragment_historico_reservas.xml  fragment_logout.xml  fragment_reservas.xml  fragment_salas.xml  fragment_scanner.xml  item_reserva.xml  nav_header_navigation_drawer.xml  reservar_dialog.xml
Apps/RoomBookerFinal/app/src/main/res/menu/: activity_main_drawer.xml  reservar_button.xml
Apps/RoomBookerFinal/app/src/main/res/navigation/: mobile_navigation.xml
Apps/RoomBookerFinal/app/src/main/res/values/: strings.xml  themes.xml
RoomBookerAPI/RoomBookerAPI/: Program.cs  RoomBookerAPI.csproj
RoomBookerAPI/RoomBookerAPI/Controllers/: ReservasController.cs  UtilizadoresCentrosController.cs  UtilizadoresController.cs
RoomBookerAPI/RoomBookerAPI/Models/: PintContext.cs  Reserva.cs  TipoUtilizador.cs  Utilizador.cs
RoomBookerAPI/RoomBookerAPI/Properties/: launchSettings.json  serviceDependencies.RoomBookerAPI - Web Deploy.json  serviceDependencies.json
RoomBookerAPI/RoomBookerAPI/Properties/PublishProfiles/: RoomBookerAPI - Web Deploy1.pubxml
RoomBookerAPI/RoomBookerAPI/Properties/ServiceDependencies/RoomBookerAPI - Web Deploy/: apis1.arm.json
RoomBookerAPI/RoomBookerAPI/Properties/ServiceDependencies/RoomBookerAPI - Web Deploy1/: apis1.arm.json
RoomBookerAPI/RoomBookerAPI/Service/: ICentrosGeograficosService.cs  IReservasService.cs  IUtilizadoresCentrosService.cs  IUtilizadoresService.cs  ReservasService.cs  SalasService.cs  TicketsService.cs  UtilizadoresService.cs
RoomBookerAPI/RoomBookerAPI/Views/CentrosGeograficos/: Create.cshtml  Delete.cshtml  Index.cshtml
RoomBookerAPI/RoomBookerAPI/Views/Reservas/: Index.cshtml
RoomBookerAPI/RoomBookerAPI/Views/Salas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RoomBookerAPI/RoomBookerAPI/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RoomBookerAPI/RoomBookerAPI/Views/TiposUtilizador/: Details.cshtml  Index.cshtml
api/: api.js  (+6 more)
(+568 files in other folders)
