<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    >



    <TextView

        android:id="@+id/item_designacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designacao"
        android:textSize="20sp" />

    <LinearLayout

        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/item_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preco"
            android:textSize="13sp" />

        <TextView

            android:id="@+id/euro_simbolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€  "
            android:textSize="13sp" />

        <TextView

            android:id="@+id/item_alergenios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alergenios  "
            android:textSize="13sp" />

        <TextView

            android:id="@+id/item_id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/item_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>