<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    >

    <TextView

        android:id="@+id/pedidos_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textSize="32sp" />

    <LinearLayout

        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/pedidos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>