server {
    listen 80;
    include /etc/nginx/mime.types;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}