<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="WSAS">
		<Model Expanded="Yes" ID="{B7BC67F9-4C0D-4F1A-9E4C-9D5B031B43EE}" Name="CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM.cdm"/>
		<Model Expanded="Yes" ID="{A4F12248-C270-4AFA-8CBD-205E54BB2245}" Name="PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
