{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Random by mlpdesign.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="{% static 'styles.css' %}">
<link rel="stylesheet" href="{% static 'slidy.css' %}">
</head>
<body>
<div id="menu">
<nav>
<input type="checkbox" id="show-menu" role="button">
<label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
<label for="show-menu" class="close"><span class="fa fa-times"></span></label>
<ul id="topnav">  
<li><a href="#">Custom</a></li>
<li><a href="#">Premium</a></li>

{% if user.is_authenticated %}
<li>Hello, {{user.first_name}}</li>
<li><a href="accounts/logout">Logout</a></li>

{% else %}
<li><a href="accounts/register">Register</a></li>
<li><a href="accounts/login">Login</a></li>
{% endif %}
<li>
	<ul>
	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	</ul>
</li>
</ul>
</nav>
</div>
<div id="container">
<div id="pageheader">
<h1>Random by mlpdesign.net</h1>
<p>Fluid. Responsive. HTML5.</p>
</div>

<div class="section">
<div class="pageitem">
<div id="slider">

</div>
</div>
</div>
{% for dest in dests %}
<div class="section">
<div class="pageitem">
<div class="col">
<h2>{{dest.name}}</h2>
<figure>
<img src="{{dest.img.url}}" alt="">
</figure>
<p>{{dest.desc}}</p>
{% if dest.offer%}
<h3>Oferta especial</h3>
{% endif%}

</div>

</div>
</div>
{% endfor %}
<div class="section">
<div class="pageitem">
<h2>Nec Pretium Condimentum</h2>
<p>Morbi bibendum faucibus placerat. Morbi vulputate, erat nunc tincidunt leo, scelerisque ullamcorper dui dolor porttitor neque. Donec ut faucibus erat, vel efficitur enim. Fusce sit amet ligula eu libero lacinia condimentum sed in turpis.</p><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus pulvinar metus vel neque sagittis, at pharetra tellus tincidunt. Sed semper euismod ipsum, feugiat consequat nisi eleifend et. Duis volutpat gravida efficitur. Nulla iaculis blandit semper. Maecenas eget aliquet libero. Donec sit amet sagittis erat. Sed elementum felis id interdum cursus. Phasellus ac urna feugiat, placerat massa et, vestibulum odio. Aenean eu nisl lobortis, tincidunt ligula rhoncus, convallis mi.</p>
</div>
</div>

<div class="section">
<div class="pageitem">
<div class="col">
<h2>Phasellus Ac Leo Eget</h2>
<p> Vivamus venenatis, nibh ut tempus viverra, tellus augue pulvinar sapien, at iaculis justo nisi non metus. Quisque quis malesuada arcu, sed ultricies nibh. Duis vehicula metus quis arcu rutrum faucibus eget ut ex. Curabitur lacus justo, iaculis congue suscipit quis, posuere at turpis. </p><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec in quam non urna volutpat consequat. Proin mollis ut mauris et venenatis. Vivamus dui nibh, blandit vitae pellentesque sed, finibus sit amet nulla.</p>
</div>
<div class="col">
<h2>Etiam Imperdiet Elit</h2>
<p>Nunc rhoncus convallis ex, eget viverra ex pulvinar non. Suspendisse enim ligula, varius sed rutrum id, bibendum vitae lectus. Mauris mollis pellentesque diam et congue. Praesent dignissim semper facilisis. Duis gravida, elit nec iaculis efficitur, sem orci commodo lectus, id cursus sem diam in eros. </p><p>Maecenas porta mi sed diam condimentum gravida. Nam a ligula consectetur, imperdiet lacus nec, rutrum dui. Sed aliquam at magna non mollis. Duis fermentum purus eget nisi dictum, vitae bibendum nulla cursus.</p>
</div>
<div class="col">
<h2>Morbi Bibendum</h2>
<p>Donec ut faucibus erat, vel efficitur enim. Fusce sit amet ligula eu libero lacinia condimentum sed in turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus pulvinar metus vel neque sagittis, at pharetra tellus tincidunt. Sed semper euismod ipsum, feugiat consequat nisi eleifend et. Duis volutpat gravida efficitur. Nulla iaculis blandit semper. Maecenas eget aliquet libero. Donec sit amet sagittis erat. Sed elementum felis id interdum cursus. Phasellus ac urna feugiat, placerat massa et, vestibulum odio. Aenean eu nisl lobortis, tincidunt ligula rhoncus, convallis mi.</p>
</div>
</div>
</div>

<!-- footer items go here
<div class="section">
<div id="footer">

</div>
</div>
-->

<div class="section">
<div id="credits">
    <div class="col"><p>Random by MLPdesign.</p></div>
    <div class="col"><p><a href="#">Privacy</a> | <a href="#">Support</a> | <a href="#">Site Map</a></p></div>

<!-- This part has to be kept intact under the CC-NC Licence -->
    <div class="col"><p><a href="#">HTML & CSS</a> by MLPdesign</p></div>
<!-- CC-NC Licence credit ends here -->

</div>
</div>

</div>
</body>
</html>