<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action ="register" method="post">
        {% csrf_token %}

        <input type="text" name="first_name" placeholder="First Name"> <br>
        <input type="text" name="last_name" placeholder="Last Name"> <br>
        <input type="text" name="username" placeholder="Username"> <br>
        <input type="email" name="email" placeholder="Email"> <br>
        <input type="password" name="password1" placeholder="Password"> <br>
        <input type="password" name="password2" placeholder="Confirm Password"> <br>
        <input type="submit">
    </form>

    <div>
        <h3>
            {% for message in messages%}
            {{message}}
            {% endfor %}
        </h3>
    </div>
</body>
</html>