<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetofinalpdm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetoFinalPDM">
        <activity android:name=".ListItems">
            android:parentActivityName=".MainActivity3"
            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity3" />
        </activity>
        <activity android:name=".Sobremesas">
            android:parentActivityName=".MainActivity2"
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity2" />
        </activity>
        <activity android:name=".PratosPeixe">
            android:parentActivityName=".MainActivity2"
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity2" />
        </activity>
        <activity android:name=".PratosCarne">
            android:parentActivityName=".MainActivity2"
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity2" />
        </activity>
        <activity android:name=".Entradas">
            android:parentActivityName=".MainActivity2"
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity2" />
        </activity>
        <activity android:name=".Bebidas">
            android:parentActivityName=".MainActivity2"
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity2" />
        </activity>
        <activity android:name=".MainActivity3">
            android:parentActivityName=".MainActivity"
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity2">
            android:parentActivityName=".MainActivity"
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>